
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {background-color: powderblue; background-image: url("Resurse imagini/background.png");}
h1   {color: white;
     text-align: center; 
	 font-size:24pt; font-family:Helvetica;
	 }
p    {color: red;font-size:14pt; font-family:Arial;}
header {background-color:#E9E5E9;
        background-image: url("Resurse imagini/teask.png");
       color: White;
       text-align: center; 
	   font-size:36pt; font-family:Calibri;
	   }
	   

* {box-sizing: border-box;}

 .top {
  overflow: hidden;
  background-color: #E9E5E9;
}  
 .top a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.top a:hover {
  background-color: #ddd;
  color: black;
}

.top a.auth {
  float:right;
  background-color: #B1ADAB;
  color: white;
}
.top a.log {
  float:right;
  background-color:#CAC1BE;
  color: black; }
  
 .top a.active {
  float:left;
  background-color: #2196F3;
  color: white;
}
.top a.details {
  float:left;
  background-color:#D7D6D7;
  color: black; }
 .top a.lang{
  float:left;
  }
   .top .search-container {
  
  float: right;
    overflow: hidden;
  background-color: #E9E5E9;
}

.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

 .top .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

 .top .search-container button:hover {
  background: #ccc;
}

.recomandari 
{
  text-align: center;

}

.split {
  height: 75%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 200;
  overflow-x: hidden;
  padding-top: 20px;
}


.left {
  left: 0;
  background-color: black;
  background-image: url("Resurse imagini/bg2.jpg");
  color:white;
}


.right {
  right: 0;
  background-color: white;
  background-image: url("Resurse imagini/bg3.jpeg");
  color:black;
}
	
	   
</style>

<title>TeaSk</title>
</head>

<body>

<div class="top">
<a class="log" href="#log">Login</a>
<a class="auth" href="#auth#">Inregistrare cont</a>
  <a class="active" href="#home">Acasa</a>
  <a class="details" href="#about">Despre TeaSk</a>
  <a class="details" href="#contact">Contact</a>
  <a href="limbaj.html" class="lang">Limbajele de programare acceptate</a>

  <div class="search-container">
    <form action="/action_page.php">
  <input type="text" placeholder="Cautati..">
   <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
 </div>

 <header><b>TeaSk</b></header>

 <div class="recomandari">
 <h1>Conferinte si evenimente ce urmeaza a fi tinute</h1>

  <div class="split left">
    <h2>In orasul dumneavoastra</h2>
    <div class="sites">
	<a href="rec1.html" ><img src="Resurse imagini/conf2.jpg" height="200px" width="300px"/><p>Conferinta 1</p></a>
	<a href="rec1.html"><img src="Resurse imagini/conf2.jpg" height="200px" width="300px"/><p>Conferinta 2</p></a>
	<a href="rec1.html"><img src="Resurse imagini/conf2.jpg" height="200px" width="300px"/><p>Conferinta 3</p></a>
	<a href="rec1.html"><img src="Resurse imagini/conf2.jpg" height="200px" width="300px"/><p>Conferinta 4</p></a>
	</div>
</div>

<div class="split right">
    <h2>In tara</h2>
     <div class="sites">
	<a href="rec1.html"><img src="Resurse imagini/conf2.jpg" height="200px" width="300px"/><p>Conferinta 1</p></a>
	<a href="rec1.html"><img src="Resurse imagini/conf2.jpg" height="200px" width="300px"/><p>Conferinta 2</p></a>
	<a href="rec1.html"><img src="Resurse imagini/conf2.jpg" height="200px" width="300px"/><p>Conferinta 3</p></a>
	<a href="rec1.html"><img src="Resurse imagini/conf2.jpg" height="200px" width="300px"/><p>Conferinta 4</p></a>
	</div>
</div> 
 
 
 <div>



</body>

<html>
