<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Register</title>
<style>
body {background-color: white;
background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("Resurse imagini/bg5.jpg");}
h1   {color:  #075ca1;
     text-align: center; 
	 margin-top: 50px;
     font-family: Tahoma, Arial, sans-serif;
     font-size: 24pt;
    
	 }
p { color:  #26004d;
     text-align: left; 
	 font-size:16pt; font-family: Tahoma, Arial, sans-serif;
    
	 }
	 
* {box-sizing: border-box}


.Register {
background-color:white;
/*background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("Resurse imagini/bg3.jpeg");*/
  background-clip: padding-box;

  
  border-radius: 25px;
  padding: 5px;
  text-align:center;
  position: absolute;
	top:160;
	bottom: 150;
	left: 700;
	right: 700;
  	
	margin: auto;
}
input[type=text], input[type=password] {
  text-align:center;
  width: 50%;
  padding: 15px;
  margin: 5px 0 25px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.RegisterCont {
  background-color: #8080ff;
  color: white;
  padding: 10px;
  padding: 15px 25px;
  margin: 25px 0; 
  border: none;
  cursor: pointer;
  opacity: 0.5;
}

.RegisterCont:hover {
  opacity:1;
}
.accountnotfound
{
  color:Black;
  text-align:left;
  font-size:14p;
  
  }

.box {
  width: 100%;
  margin: 0 auto;
  padding: 35px;
  text-align: center;
}

.button {
background-color: #8080ff;
  color: white;
  padding: 10px;
  padding: 15px 25px;
  margin: 25px 0; 
  border: none;
  cursor: pointer;
  opacity: 0.5;
}
.button:hover {
    opacity:1;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: rgb(62, 6, 216);
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}



 
 .container {
  display: block;
  position: relative;
  padding-left: 50px;
  margin-bottom: 5px;
  cursor: pointer;

 
}


.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: rgb(218, 218, 218);
}


.container:hover input ~ .checkmark {
  background-color: rgb(179, 162, 206);
}

.container input:checked ~ .checkmark {
  background-color: rgb(38, 8, 63);
}



@media screen and (max-width: 700px){
  .register{
      width:70%;
  }
  .RegisterCont{
      width:70%;
  }
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
  .content
  {
      width: 70%;
  }
}



</style>

</head>
<body>
<div class="Register">
<h1>Register</h1>
    
  <form action="Pagina principala.html" method="get">
     <label for="username"> Username</label>
    <div> <input type="text" id="usern" name="user_name" placeholder="Please enter your username."></div>
    <label for="email"> Mail</label>
   <div> <input type="text" id="mail" name="e_mail" placeholder="Please enter your mail address."></div>

    <label for="password">Password</label>
    <div><input type="password" id="pass" name="password" placeholder="Please enter your password."></div>    

     <div class="box">
            <a class="button" href="#popup1">Which programming languages do you know?</a>
        </div>
        
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Which of the following programming languages do you know?</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                                <p><label class="container">C/C++
                                <input type="checkbox">
                                <span class="checkmark"></span></p>

                                <p><label class="container">C#
                                <input type="checkbox">
                                <span class="checkmark"></span></p>

                                <p><label class="container">GO
                                <input type="checkbox">
                                <span class="checkmark"></span></p>

                                <p><label class="container">HTML
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                                </label></p>

                                <p><label class="container">JAVA
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                </label></p>
                              
                                <p><label class="container">JAVASCRIPT
                                <input type="checkbox">
                                <span class="checkmark"></span></p>

                                <p><label class="container">PHP
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                </label></p>

                                <P><label class="container">PYTHON
                                <input type="checkbox">
                                <span class="checkmark"></span></p>


                                <p><label class="container">RUBY
                                <input type="checkbox">
                                <span class="checkmark"></span></p>

                              </label> 
                             </div>
                             
            </div>
        </div>

    <button type="submit" class="RegisterCont">Register.</button>
  </form>
 <div class="accountnotfound">
Already have an account?Go back to the <a href="Pagina principala.html">main website.
</div>
</div>
</body>
</html>
