
.div1{
    width : 100%;
    height : 60%;
    /*padding-block-end: 5%;*/
    border-radius: 25px;
}
.div2{
    background-color:rgb(206, 210, 211);
    background-clip: padding-box;
    border-radius: 25px;
    padding-top: 2%;
    text-align:center;
    position: absolute;
    width: 24%;
    height: 68%;
  	top:20%;
    margin: auto;
    padding-bottom: 2%;
}
.div3{
    background-color: antiquewhite;
    background-clip: padding-box;
    padding-top: 2%;
    border-radius: 25px;
    position: absolute;
    left: 26%;
    width: 73%;
    height: 68%;
    top:20%;
    padding-bottom: 2%;
}
.div4{
    position: absolute;
    left: 5%;
    top:20%;
    width:85%;
    height:75%;
    background-color: white;
    border-radius: 25px;
    overflow: scroll;
}
.active {
    background-color: rgb(48, 137, 189);
    color: white;
}

.meniu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
.men1 {
    float: left;
}
  
.men {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
.men:hover {
    background-color: #111;
}
.image{
    width:40%;
    height:30%;
    padding-left: 0%;
    border-radius: 25px;
}
.field{
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url("search2.png");
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    padding-left: 5%;
    position: absolute;
    left:5%;
    
}
.field:focus{
    width: 70%;
    
}
.input{
    padding-left : 50%;
}
.input[type=text]{
    text-align:center;
    width: 50%;
    padding: 3%;
    margin: 5px 0 25px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 25px;
}
input[type=text]:focus{
    background-color: #ddd;
    outline: none;
}
.input[type=submit]{
    background-color: #55a9f7;
    color: white;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    opacity: 0.6;
    border-radius: 25px;
    position: relative;
    padding:10px;
}
.input[type=submit]:hover{opacity:1;}
.li b{
    background-color: teal;
}
.txt{
    text-align: justify;
    text-indent: 50%;
    background-color: white;
}
.ul aa{
    list-style-type: circle;
}